<?xml version="1.0" ?>
  <robot name="rscuad" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/rscuad</robotNamespace>
        <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
      </plugin>
    </gazebo>

    <!-- try not using gravity -->

    <gazebo reference="l_hip_yaw">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_hip_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_hip_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_knee">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    
    <gazebo reference="l_ank_roll">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_ank_pitch">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="r_hip_yaw">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_hip_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_hip_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_knee">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_ank_roll">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_ank_pitch">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="l_sho_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_sho_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_el">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="r_sho_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_sho_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_el">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="head_pan">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="head_tilt">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    

    
    
    
     
  </robot>  