<?xml version="1.0" ?>
  <robot name="rscuad" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/rscuad</robotNamespace>
        <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
      </plugin>
    </gazebo>

    <!-- try not using gravity -->

    <gazebo reference="l_hip_yaw">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_hip_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_hip_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_knee">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    
    <gazebo reference="l_ank_roll">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_ank_pitch">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="r_hip_yaw">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_hip_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_hip_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_knee">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_ank_roll">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_ank_pitch">
      <material>Gazebo/Yellow</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="l_sho_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_sho_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="l_el">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="r_sho_pitch">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_sho_roll">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="r_el">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

    <gazebo reference="head_pan">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    <gazebo reference="head_tilt">
      <material>Gazebo/Grey</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>

     <gazebo reference="camera_link">
      <material>Gazebo/Red</material>
      <!-- <static>true</static> -->
      <!-- <turnGravityOff>true</turnGravityOff> -->
    </gazebo>
    

    <!-- camera -->
    <gazebo reference="camera_link">
      <sensor type="camera" name="camera">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
          
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_light_sensor_plugin" filename="libgazebo_light_sensor_plugin.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>

     
  </robot>  